
SECRET_KEY='django-insecure-g300_!9j8gn)@2vy@^^awmj3o)=57px_h=5vxeh3fscdq24j)s'


#email 
EMAIL_HOST_USER="hafed11460@gmail.com"
EMAIL_HOST_PASSWORD="cfmnmxrlbxxlsojn"


# AWS
AWS_ACCESS_KEY_ID = 'AKIA45X3ZLSFMKCYCZND'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'realestatebackenddb'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'eu-west-2'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'